<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zhao Wei</title>
    <meta name="description" content="Liew Zhao Wei's personal website (portfolio, notes, etc.)">
    <base href="/">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="img/favicon.ico">
    <meta name="theme-color" content="#4fc3f7">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Zhao Wei">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Zhao Wei">
    <link rel="apple-touch-icon" href="img/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="img/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="img/manifest/icon-192x192.png">
    <meta name="msapplication-TileImage" content="img/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#4fc3f7">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@LiewZhaoWei">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="zhao-wei">
    <meta property="og:image" content="img/manifest/icon-144x144.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <style>
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        src: local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v9/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">
    <link href="src/styles.css" rel="stylesheet">
    <script src="//code.iconify.design/1/1.0.0-rc1/iconify.min.js"></script>
  </head>
  <body>
    <!-- Home -->
    <section id="home">
      <header id="home-header">
        <picture>
          <source srcset="img/profile.webp">
          <img class="profile-photo" src="img/profile.jpg" alt="My profile photo">
        </picture>
        <h1 id="home-title" class="title">Hi, I'm Zhao Wei.</h1>
      </header>
      <section id="home-social">
        <span class="iconify home-social" data-href="https://medium.com/@zwliew" data-icon="mdi-medium"></span>
        <span class="iconify home-social" data-href="https://github.com/zwliew" data-icon="mdi-github-circle"></span>
        <span class="iconify home-social" data-href="mailto:zhaoweiliew@gmail.com"  data-icon="mdi-email"></span>
      </section>
      <nav>
        <ul>
          <li id="home-nav-notes">notes</li>
          <li id="home-nav-projects">projects</li>
          <li id="home-nav-about">about</li>
        </ul>
      </nav>
    </section>

    <!-- Notes -->
    <section id="notes" class="page">
      <route-nav></route-nav>
      <p><em>Click on any of the articles to read on.</em></p>
      <section class="page-content" data-content="notes"></section>
    </section>

    <!-- Projects -->
    <section id="projects" class="page">
      <route-nav></route-nav>
      <p><em>Click on any of the projects to find out more.</em></p>
      <section class="page-content" data-content="projects"></section>
    </section>

    <!-- About -->
    <section id="about" class="page">
      <route-nav></route-nav>
      <main>
        <header>
          <picture>
            <source srcset="img/profile.webp">
            <img class="profile-photo" src="img/profile.jpg" alt="My profile photo">
          </picture>
          <h3 class="title">Zhao Wei Liew (zwliew)</h3>
        </header>
        <expandable-content>
          <span slot="icon" class="iconify" data-icon="mdi-school"></span>
          <span slot="title">Education</span>
          <section class="page-content" data-content="education"></section>
        </expandable-content>
        <expandable-content>
          <span slot="icon" class="iconify" data-icon="mdi-swim"></span>
          <span slot="title">Activities</span>
          <section class="page-content" data-content="activities"></section>
        </expandable-content>
        <expandable-content>
          <span slot="icon" class="iconify" data-icon="mdi-trophy"></span>
          <span slot="title">Achievements</span>
          <section class="page-content" data-content="achievements"></section>
        </expandable-content>
      </main>
    </section>
    <script type="module" src="src/components/route-nav.js"></script>
    <script type="module" src="src/components/article-summary.js"></script>
    <script type="module" src="src/components/expandable-content.js"></script>
    <script type="module" src="src/content.js"></script>
    <script type="module" src="src/router.js"></script>
    <script type="module" src="src/theme.js"></script>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
